# --------------------------------------
# Name:        config.ini
# Date:        2020-03-25
# Author:
# Description: 配置文件
# --------------------------------------


#数据库信息，仅修改数据库服务器IP地址即可
[DB_INFO]
db_ip = 192.168.1.1
db_port = 3306
db_name = mysql
db_user = root
db_pwd = 123456


#es服务器信息，需要配置ES节点数量、ES用户名和密码信息
[ES_INFO]
ip = 192.168.2.2
port = 9000
user = elastic1
pwd = 123456
timeout = 60



#中心服务器信息，部署服务器ip
[CENTER_INFO]
center_ip = 192.168.1.1
center_user = root
center_pwd = 123456


#ICE服务连接信息
[ICE_INFO]
ice_object = BusinessService
ice_ip = 192.168.1.1
ice_port = 10086

#工程信息
[PRJ_INFO]
prjname = 10003
snapname = 记录

